<!DOCTYPE html>
<html lang="en">
<head>
  <title>ALUMNI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css1/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">NALANDA OPEN UNIVERSITY</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Students Corner<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="students.html">Notices</a></li>
              <li><a href="admission.html">Admission</a></li>
              <li><a href="examination.html">Examination</a></li>
              <li><a href="results.html">Results</a></li>
            </ul>
          </li>
          <li><a href="announcements.html">Announcements</a></li>
          <li><a href="tenders.html">Tenders</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    
  </div>

  <div class="footer sticky container-fluid">
    <center>
      <table>
      <tr>
        <th>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="schools.html">Schools</a></li>
            <li><a href="files/Nalanda%20Open%20University%20Act.pdf">NOU ACT</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
            <li><a href="hyperlinkPolicy.html">HyperLink Policy</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="http://www.sakshat.ac.in" target="_blank">NME-ICT Project</a></li>
          </ul>
        </th>
      </tr>
    </table>
    <p>© 2011-2014 NALANDA Open University. All rights reserved</p>
    </center>
  </div>
</body>
</html>